{
  "name": "dev-blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/extension-youtube": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/classnames": "^2.3.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "cloudinary": "^1.37.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "formidable": "^2.1.1",
    "github-markdown-css": "^5.2.0",
    "gray-matter": "^4.0.3",
    "mongoose": "^7.2.2",
    "next": "13.4.4",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "slugify": "^1.6.6",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/formidable": "^2.0.6"
  }
}
